# WebCoreAppFramework

./: WebCoreAppFramework.sln
NetCoreLogger/: NetCoreLogger.csproj
NetCoreLogger/Logger/: DefaultSessionIdAccessor.cs  ICorrelationIdAccessor.cs  ILogger.cs  ILoggerProvider.cs  LogEntry.cs  LogHeaderMiddleware.cs  LogScopeInfo.cs  Logger.cs  LoggerProvider.cs
NetCoreLogger/Logger/FileLogger/: FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerOptionsSetup.cs  FileLoggerProvider.cs
WebCoreAppFramework/: Program.cs  Startup.cs  WebCoreAppFramework.csproj  appsettings.json  bower.json
WebCoreAppFramework/Areas/Identity/: IdentityHostingStartup.cs
WebCoreAppFramework/Areas/Identity/Pages/: _ViewImports.cshtml
WebCoreAppFramework/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebCoreAppFramework/Areas/SiteAdmin/Controllers/: HomeController.cs  RolesController.cs  TenantsController.cs  UserController.cs
WebCoreAppFramework/Areas/SiteAdmin/Views/Home/: Index.cshtml
WebCoreAppFramework/Areas/SiteAdmin/Views/Roles/: AddClaims.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCoreAppFramework/Areas/SiteAdmin/Views/Tenants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCoreAppFramework/Areas/SiteAdmin/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebCoreAppFramework/Authorization/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs  PermissionsSeeder.cs
WebCoreAppFramework/Controllers/: HomeController.cs  UserAdminController.cs
WebCoreAppFramework/Data/: AppSetupOptions.cs  ApplicationDbContext.cs  GeoCity.cs  SeedData.cs  worldcities.csv
WebCoreAppFramework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebCoreAppFramework/Migrations/: 20190919141629_UpdatedEntities.Designer.cs  20190919141629_UpdatedEntities.cs  20190920155715_NewEntities.Designer.cs  20190920155715_NewEntities.cs  20190923142434_UserSessionClass.Designer.cs  20190923142434_UserSessionClass.cs  20190923142829_UserSessionClass1.Designer.cs  20190923142829_UserSessionClass1.cs  20190926110431_CorrectEntities.Designer.cs  20190926110431_CorrectEntities.cs  20190926115549_CorrectEntities1.Designer.cs  20190926115549_CorrectEntities1.cs  20190927105655_VisibleSystemFields2RelevantEntities.Designer.cs  20190927105655_VisibleSystemFields2RelevantEntities.cs  20191001154310_StartingNew.Designer.cs  20191001154310_StartingNew.cs  20191003172019_AppuserNowWithNameField.Designer.cs  20191003172019_AppuserNowWithNameField.cs  20191004165507_UserSessions.Designer.cs  20191004165507_UserSessions.cs  20191005085606_UpdatedGeoLocation.Designer.cs  20191005085606_UpdatedGeoLocation.cs  20191005103657_UpdatedGeoLocation2.Designer.cs  20191005103657_UpdatedGeoLocation2.cs  ApplicationDbContextModelSnapshot.cs
WebCoreAppFramework/Models/: About.cs  Address.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationTenant.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Country.cs  CountryLanguage.cs  County.cs  CurrentUserSession.cs  District.cs  EmailAddress.cs  EmailMessage.cs  ErrorViewModel.cs  GeoLocation.cs  Language.cs  PostalCode.cs
WebCoreAppFramework/Options/: AppSetupOptions.cs  EmailConfiguration.cs  IAppSetupOptions.cs  IEmailConfiguration.cs
WebCoreAppFramework/Properties/: launchSettings.json
WebCoreAppFramework/Service/: EmailService.cs  IEmailService.cs
WebCoreAppFramework/Services/: AppUserManager.cs  EmailService.cs  IAppUserManager.cs  IEmailService.cs
WebCoreAppFramework/ViewModels/: AppClaims.cs  GeoLocationViewModel.cs  HomeAboutViewModel.cs  RoleClaim.cs  RoleClaimsAddViewModel.cs  TenantViewModel.cs  UserDetailsViewModel.cs  UserIndexViewModel.cs  UserRolesView.cs  UserRolesViewModel.cs
WebCoreAppFramework/Views/: _ViewImports.cshtml
WebCoreAppFramework/Views/Home/: About.cshtml  Index.cshtml
WebCoreAppFramework/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebCoreAppFramework/Views/UserAdmin/: Details.cshtml  Index.cshtml
WebCoreAppFramework/wwwroot/lib/: modernizr.js
