<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebCoreAppFramework-C2588169-84B1-4C29-98BF-0B422325A451</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20190919141629_UpdatedEntities.cs" />
    <Compile Remove="Migrations\20190919141629_UpdatedEntities.Designer.cs" />
    <Compile Remove="Migrations\20190920155306_NewEntities.cs" />
    <Compile Remove="Migrations\20190920155306_NewEntities.Designer.cs" />
    <Compile Remove="Migrations\20190920155715_NewEntities.cs" />
    <Compile Remove="Migrations\20190920155715_NewEntities.Designer.cs" />
    <Compile Remove="Migrations\20190923142434_UserSessionClass.cs" />
    <Compile Remove="Migrations\20190923142434_UserSessionClass.Designer.cs" />
    <Compile Remove="Migrations\20190923142829_UserSessionClass1.cs" />
    <Compile Remove="Migrations\20190923142829_UserSessionClass1.Designer.cs" />
    <Compile Remove="Migrations\20190926110431_CorrectEntities.cs" />
    <Compile Remove="Migrations\20190926110431_CorrectEntities.Designer.cs" />
    <Compile Remove="Migrations\20190926115549_CorrectEntities1.cs" />
    <Compile Remove="Migrations\20190926115549_CorrectEntities1.Designer.cs" />
    <Compile Remove="Migrations\20190927105655_VisibleSystemFields2RelevantEntities.cs" />
    <Compile Remove="Migrations\20190927105655_VisibleSystemFields2RelevantEntities.Designer.cs" />
    <Compile Remove="Migrations\20191001153527_new entities.cs" />
    <Compile Remove="Migrations\20191001153527_new entities.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CorrelationId" Version="2.1.0" />
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NetCoreLogger\NetCoreLogger.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\SiteAdmin\Data\" />
    <Folder Include="Areas\SiteAdmin\Models\" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Data\worldcities.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
