<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebCoreAppFramework-C2588169-84B1-4C29-98BF-0B422325A451</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20190919141629_UpdatedEntities.cs" />
    <Compile Remove="Migrations\20190919141629_UpdatedEntities.Designer.cs" />
    <Compile Remove="Migrations\20190920155306_NewEntities.cs" />
    <Compile Remove="Migrations\20190920155306_NewEntities.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CorrelationId" Version="2.1.0" />
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NetCoreLogger\NetCoreLogger.csproj" />
  </ItemGroup>

</Project>
